name: Environment Variables Example
on: workflow_dispatch
env:
  greet: "Hello World !!"
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: greet message
        run: echo "$greet, Welcome to Github Actions"
   #job2
  deploy:
     runs-on: ubuntu-latest
     steps:
       - name: message
         run: echo "$greet, $welcome deployment job"
         env:
           welcome: "Welcome to"
